<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="80dp"
        android:layout_height="match_parent"
        android:layout_gravity="left">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="#f00"
                android:gravity="center"
                android:text="A" />

            <TextView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="#f00"
                android:gravity="center"
                android:text="A" />

            <TextView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="#f00"
                android:gravity="center"
                android:text="A" />

            <TextView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="#f00"
                android:gravity="center"
                android:text="A" />

            <TextView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="#f00"
                android:gravity="center"
                android:text="A" />

            <TextView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="#f00"
                android:gravity="center"
                android:text="A" />

            <TextView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="#f00"
                android:gravity="center"
                android:text="A" />

            <TextView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="#f00"
                android:gravity="center"
                android:text="A" />

            <TextView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="#f00"
                android:gravity="center"
                android:text="A" />

            <TextView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="#f00"
                android:gravity="center"
                android:text="A" />

            <TextView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="#f00"
                android:gravity="center"
                android:text="A" />

            <TextView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="#f00"
                android:gravity="center"
                android:text="A" />

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="80dp"
        android:layout_height="match_parent"
        android:layout_gravity="right"
        app:layout_behavior="com.odbpo.fenggo.material_design_widget.behavior.SyncScrollBehavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="#0f0"
                android:gravity="center"
                android:text="B" />

            <TextView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="#0f0"
                android:gravity="center"
                android:text="B" />

            <TextView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="#0f0"
                android:gravity="center"
                android:text="B" />

            <TextView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="#0f0"
                android:gravity="center"
                android:text="B" />

            <TextView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="#0f0"
                android:gravity="center"
                android:text="B" />

            <TextView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="#0f0"
                android:gravity="center"
                android:text="B" />

            <TextView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="#0f0"
                android:gravity="center"
                android:text="B" />

            <TextView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="#0f0"
                android:gravity="center"
                android:text="B" />

            <TextView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="#0f0"
                android:gravity="center"
                android:text="B" />

            <TextView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="#0f0"
                android:gravity="center"
                android:text="B" />

            <TextView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="#0f0"
                android:gravity="center"
                android:text="B" />

            <TextView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="#0f0"
                android:gravity="center"
                android:text="B" />

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</android.support.design.widget.CoordinatorLayout>